<?php

/*
Please note that config files need to be named *.conf.php, that is, with a .php
suffix. This example file does not end in .php to keep dretweet from using it.
Since it's just an example file, and this really is not my password, it would
not work. Clever, eh?
*/

$DRE_USER = 'Scytale';
$DRE_PASS = 'supersecret';

/*
Here you can specify a Perl-compatible regular expression (see PHP's
"preg_match" function) of which users are allowed to post and which are not. If
you leave this commented out, everybody who the account in $DRE_USER is
following will be allowed to post.
Use this mechanism to restrict the people who are allowed to post even more.
Please make sure to ANCHOR YOUR PATTERN, i.e. add "^" at the beginning and "$"
at the end, else every user name which includes the pattern as a substring will
be allowed to post as well (if they're followed, that is).
*/

// If you uncomment this, only accounts starting with "allowed_" or the user
// "Scytale" will be allowed to post.
// $DRE_ALLOW = '/^(allowed_.*|Scytale)$/i';

?>
