<?php

/*
Please note that config files need to be named *.conf.php, that is, with a .php
suffix. This example file does not end in .php to keep dretweet from using it.
Since it's just an example file, and this really is not my password, it would
not work. Clever, eh?
*/

$DRE_USER = 'Scytale';
$DRE_PASS = 'supersecret';

?>
